@font-face 
  font-family: 'Love Letter'
  src: url('assets/Lovelt.woff2') format('woff2'), url('assets/Lovelt.eot') format('eot')
  font-weight: normal
  font-style: normal

$beige: #E9E3C9
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
img
  margin: 2vh 0% 0% 30%
  width: 45%
  max-width: 550px
  position: absolute
  

  
#mask, #mascara 
  position: absolute
  left: 0
  top: 0
  z-index: 9000
  background-color: #000
  display: none


#cajas .window, #correcto .ventana
  position: absolute
  left: 0
  top: 0
  width: 20%
  height: 200px
  display: none
  z-index: 9999
  padding: 20px
  border-radius: 15px
  text-align: center


#cajas #instrucciones, #correcto #enhorabuena 
  width: 30%
  height: 200px
  padding: 10px
  background-color: #ffffff
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 1em
  p
    margin: 30px 10px 10px 10px

#popupfoot, #cierre
  font-size: 1em
  position: absolute
  height: 50px
  bottom: 0px
  width: 100%

.droparea
  width: 70px
  height: 30px
  border-bottom: dotted 1px black
  margin-left: 10px

.draggable.dragging
  opacity: 0.5

#arealibre
  position: absolute
  top: 10%
  left: 30vw 
  width: 500px
  height: 647px
  z-index: 0
  opacity: 0.5

.dragfree
  touch-action: none
  user-select: none

#adelante
  display: none
  position: absolute
  left: 45vw
  top: 55vh
  cursor: pointer

h1
  width: 20vw
  position: absolute
  left: 35%
  top: 30vh

.poesia
  font-family: 'Love Letter'
  font-size: 2em
  padding: 0.2em

.de
  font-family: 'Love Letter'
  font-size: 0.7em
  padding: 0.1em

.nevera
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 1.5em
  margin-left: 3em
.iman
  background-color: #FFF9F9
  color: #000
  border: solid 1px #000
  box-shadow: 5px 3px 3px #cdcdcd
  padding: 5px
  margin: 7px
  font-size: 1em
  font-family: 'Love Letter'
  text-align: center

#menufondo
  background-color: $beige

#menu
  position: absolute
  top: 46vh
  left: 45vw
  display: flex
  flex-direction: column
  align-items: center

#menulibre
  max-width: 100px

#minititulo
  position: absolute
  left: 43vw
  top: 17vh
.minipoesia
  font-family: 'Love Letter'
  font-size: 1.2em
  padding: 0.1em

.minide
  font-family: 'Love Letter'
  font-size: 0.5em

.mininevera
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 1em
  margin-left: 1.5em

#menutext
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 1.5em
  position: absolute
  top: 40vh
  left: 41vw
img
  z-index: 0
.area_poema
  width: 350px
  height: 30%
  position: absolute
  top: 30vh
  left: 38%
  z-index: 2
  display: flex
  align-items: center
  flex-wrap: wrap
#elegia
  max-width: 470px
  width: 37%
  position: absolute
  top: 30vh
  left: 35vw
#home
  position: absolute
  top: 0
  left: 0
  margin: 15px
  color: #000000

.opciones, #opcioneslibre
  width: 100%
  background-color: $beige
  min-height: 100px
  position: absolute
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding-top: 10px

.download
  position: absolute
  top: 50px
  left: 15px
  cursor: pointer
#elemcaptura
  max-height: 100vh

@media only screen and (max-width: 600px)
  .iman
    font-size: 0.7em
    padding: 2px
  img
    width: 90%
    margin: 5%
  #elegia
    width: 80%
    position: absolute
    left: 11vw
    height: 20% 
  #cajas #instrucciones, #correcto #enhorabuena 
    width: 60%
  #menutext
    font-size: 1em
  .minipoesia, .mininevera
    font-size: 1em
  .minide
    font-size: 0.5em